<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Water Supply Mapping System</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="imag/applogo.png" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: #f4f4f9;
      }

      header {
        background-color: #4caf50;
        color: white;
        padding: 15px 0;
        text-align: center;
        width: 100%;
      }

      .b nav {
        margin-top: 10px;
      }

      .b a {
        color: white;
        text-decoration: none;
        padding: 10px;
      }

      .b a:hover {
        background-color: #45a049;
      }
      main {
        padding: 2em;
        text-align: center;
      }

      main h3 {
        margin-bottom: 2em;
        font-size: 1.5em;
      }

      button {
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 0.7em 1.5em;
        font-size: 1em;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.3s;
      }

      button:hover {
        background-color: #45a049;
        transform: scale(1.05);
      }

      #map {
        height: 90vh;
        display: none;
        margin: 0 auto;
        border: 2px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      footer {
        background: #ddd;
        color: black;
        padding: 1em 0;
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 100%;
        box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
      }

      footer p {
        margin: 0;
      }

      footer a {
        color: blue;
        text-decoration: none;
        font-weight: bold;
      }

      footer a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Water Supply Mapping System</h1>
      <div class="b">
        <nav>
          <a href="map.html">Map</a> | <a href="alerts.html">Alerts</a> |
          <a href="grievance.html">Grievance</a> |
          <a href="status.html">Status</a> | <a href="initial.html">Logout</a>
          <!-- Replace with actual logout functionality -->
        </nav>
      </div>
    </header>
    <main>
      <h3>Click on 'MAP' button to view water supply infrastructures!</h3>
      <button onclick="window.location.href='mapping.html'">Map</button>

      <div id="map"></div>
    </main>
    <footer>
      <p>&copy; 2024 Water Supply Mapping System. All rights reserved.</p>
      <p>Developed By:</p>
      <p>
        Vishwajeet, Ankit & Himanshu &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;group
        no 9
      </p>
      <p>Email: <a href="mailto:ankit@gmail.com">ankit@gmail.com</a></p>
    </footer>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="scripts.js"></script>
  </body>
</html>
